<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimum-scale=1"> <!--responsividade-->
        <meta name="keywords" content="Procure sua viagem, Procurando um lugar para passar as ferias"> <!--palavras chaves de pesquisa-->
        <meta name="description" content="Agencia de viagens"> <!--descrição do site-->
        <link rel="shortcut icon" type="image/x-icon" href="imagens/icon.png" />  <!--icone do site-->
        <link rel="stylesheet" type="text/css" href="css/style.css"> <!--referencia ao css-->
        <title>Granturismo</title>
    </head>
    <body>
        <header class="header">
                <div class="logo">
                        <a href="index.html">
                            <img src="" alt="Logo Topo Tag">
                        </a>
                </div>
        
                <nav>
                    <ul>
                        <li><a href="potions.html">potions</a></li>
                        <li><a href="potions.html">ingredients</a></li>
                        <li><a href="potions.html">books</a></li>
                        <li><a href="potions.html">supplies</a></li>
                        <li><a href="potions.html">charms</a></li>
                        <li><a href="potions.html">Clearance!</a></li>
                    </ul>
                </nav>
        
                <ul class="social">
                    <li>
                        <a href="#"><i class=""></i></a>
                    </li>
                </ul>
                
                <div class="barra"></div>

        </header>
        
        <main>
            <div class="itens">
                <div class="potion1">
                    <img src="" alt="" >
                </div>

                <div class="potion2">
                    <img src="" alt="">
                </div>

                <div class="potion3">
                    <img src="" alt="">
                </div>

                <div class="potion4">
                    <img src="" alt="">
                </div>

                <div class="potion5">
                    <img src="" alt="">
                </div>
                
                <div class="potion6">
                    <img src="" alt="">
                </div>

            </div>
        </main>

        <footer>
            <div class="logo-rodape">

                <div class="texto=final">

                    <p class="rodape">COMPANY RETURNS</p>

                    <p class="rodape">CONTACT US CAREERS</p>

                    <p class="rodape">SHIPPING</p>

                </div>

                <div class="midia">

                    <div class="face">
                        <i class="fab fa-facebook"></i>
                    </div>

                    <div class="twit">
                        <i class="fab fa-twitter-square"></i>
                    </div>

                    <div class="pint">
                        <i class="fab fa-pinterest"></i>
                    </div>

                    <div class="fab fa-google-plus"></div>
                </div>

                <div class="jornal">
                    <p>Sign up for our Newsletter</p>
                    <p>Sign up for our newsletter & get exclusive discounts!</p>
                    <a href="#" class="botao pequeno">SUBMIT</a>
                </div>
            </div>
        </footer>

    </body>
</html>